# nginx.conf
user  root;
worker_processes  4;

error_log /tmp/http_server.err;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  128M;
    server_names_hash_bucket_size 512;

    log_format  main  '$remote_addr [$time_local] "$request" "$host:$server_port" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/http_server.log  main;

    sendfile        on;
    tcp_nopush     on;
    types_hash_max_size 2048;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    include sites/*.conf;
}
